<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="leftElements">
            <div class="logo">LOGO</div>
            <a href="#">link-one</a>
            <a href="#">link-two</a>
            <a href="#">link-three</a>
        </div>
        <div class="rightElements">
            <div class="notificationBar">1 new notification</div>
            <div class="pp">d</div>
        </div>
        
    </div>

</body>
</html>